# BenchmarkDotNet

./: .gitignore  BenchmarkDotNet.slnx  NuGet.Config  TestCode.cs
samples/BenchmarkDotNet.Samples.Sandbox/: BenchmarkDotNet.Samples.Sandbox.csproj  Constants.cs  Program.cs
samples/BenchmarkDotNet.Samples.Sandbox/BenchmarkDotNet/ExtensionMethods/: SummariesExtensions.cs
samples/BenchmarkDotNet.Samples.Sandbox/Benchmarks/: DefaultBenchmarks.cs
samples/BenchmarkDotNet.Samples.Sandbox/Properties/: launchSettings.json
tests/: CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  testconfig.json
tests/BenchmarkDotNet.Analyzers.Tests/: BenchmarkDotNet.Analyzers.Tests.csproj
tests/BenchmarkDotNet.Analyzers.Tests/AnalyzerTests/Attributes/: ArgumentsAttributeAnalyzerTests.cs  GeneralParameterAttributesAnalyzerTests.cs  ParamsAllValuesAttributeAnalyzerTests.cs  ParamsAttributeAnalyzerTests.cs
tests/BenchmarkDotNet.Analyzers.Tests/Fixtures/: AnalyzerTestFixture.cs
tests/BenchmarkDotNet.Analyzers.Tests/Properties/: launchSettings.json
tests/BenchmarkDotNet.Exporters.Plotting.Tests/: BenchmarkDotNet.Exporters.Plotting.Tests.csproj  ScottPlotExporterTests.cs
tests/BenchmarkDotNet.Exporters.Plotting.Tests/Properties/: launchSettings.json
tests/BenchmarkDotNet.IntegrationTests/: AllSetupAndCleanupTest.cs  AppConfigTests.cs  ArgumentsTests.cs  AssemblyConfigTests.cs  AsyncBenchmarksTests.cs  AttributesTests.cs  BaselineRatioColumnTest.cs  BenchmarkDotNet.IntegrationTests.csproj  BenchmarkSwitcherTest.cs  BenchmarkTestExecutor.cs  BuildTimeoutTests.cs  CallerThreadTests.cs  CancellationTokenTests.cs  CodeGenTests.cs  ConflictingNamesTests.cs  CopyToOutputTests.cs  CustomBuildConfigurationTests.cs  CustomEngineTests.cs  CustomTaskAndAwaitableTests.cs  DisassemblyDiagnoserTests.cs  DotMemoryTests.cs  DotTraceTests.cs  DryRunTests.cs  EngineTests.cs  EnvironmentVariablesTests.cs  EventProcessorTests.cs  ExceptionDiagnoserTests.cs  ExceptionHandlingTests.cs  ExporterIOTests.cs  ExtraAttributesForEntryMethodTests.cs  FSharpTests.cs  FailingProcessSpawnTests.cs  GcModeTests.cs  GlobalSetupAttributeInvalidMethodTest.cs  InProcessDiagnoserTests.cs  InProcessEmitTest.cs  InProcessTest.cs  IntegrationTestSetupTests.cs  JitOptimizationsTests.cs  JitRuntimeValidationTest.cs  (+32 more)
tests/BenchmarkDotNet.IntegrationTests.ConfigPerAssembly/: BenchmarkDotNet.IntegrationTests.ConfigPerAssembly.csproj
tests/BenchmarkDotNet.IntegrationTests.CustomPaths/: BenchmarkDotNet.IntegrationTests.CustomPaths.csproj
tests/BenchmarkDotNet.IntegrationTests.DisabledOptimizations/: BenchmarkDotNet.IntegrationTests.DisabledOptimizations.csproj
tests/BenchmarkDotNet.IntegrationTests.EnabledOptimizations/: BenchmarkDotNet.IntegrationTests.EnabledOptimizations.csproj
tests/BenchmarkDotNet.IntegrationTests.FSharp/: BenchmarkDotNet.IntegrationTests.FSharp.fsproj
tests/BenchmarkDotNet.IntegrationTests.ManualRunning/: BenchmarkDotNet.IntegrationTests.ManualRunning.csproj  DotMemoryTests.cs  DotTraceTests.cs  ExpectedBenchmarkResultsTests.cs  MemoryDiagnoserTests.cs  MsBuildArgumentTests.cs
tests/BenchmarkDotNet.IntegrationTests.ManualRunning.MultipleFrameworks/: BenchmarkDotNet.IntegrationTests.ManualRunning.MultipleFrameworks.csproj  MultipleFrameworksTest.cs
tests/BenchmarkDotNet.IntegrationTests.ManualRunning.MultipleFrameworks/Shared/: BenchmarkTestExecutor.cs  Extensions.cs  MisconfiguredEnvironmentException.cs  ModuleInitializerAttribute.cs  OutputLogger.cs  TestConfigs.cs
tests/BenchmarkDotNet.IntegrationTests.ManualRunning/Properties/: AssemblyInfo.cs  launchSettings.json
tests/BenchmarkDotNet.IntegrationTests.Static/: BenchmarkDotNet.IntegrationTests.Static.csproj
tests/BenchmarkDotNet.IntegrationTests.TUnit/: BenchmarkDotNet.IntegrationTests.TUnit.csproj  WasmTests.cs
tests/BenchmarkDotNet.IntegrationTests.TUnit/Properties/: AssemblyInfo.cs
tests/BenchmarkDotNet.IntegrationTests.TUnit/Shared/: TestConfigs.cs
tests/BenchmarkDotNet.IntegrationTests.VisualBasic/: BenchmarkDotNet.IntegrationTests.VisualBasic.vbproj
tests/BenchmarkDotNet.IntegrationTests/Extensions/: ManualConfigExtensions.cs
tests/BenchmarkDotNet.IntegrationTests/InProcess.EmitTests/: NaiveRunnableEmitDiff.cs
tests/BenchmarkDotNet.IntegrationTests/Properties/: AssemblyInfo.cs  launchSettings.json
tests/BenchmarkDotNet.Tests/: BenchmarkDotNet.Tests.csproj  ConfigParserTests.cs  CsProjGeneratorTests.cs  EventPipeProfilerTests.cs  FolderNameTests.cs  RuntimeVersionDetectionTests.cs  SourceCodeHelperTests.cs  TypeFilterTests.cs  testconfig.json  xunit.runner.json
tests/BenchmarkDotNet.Tests/Analysers/: OutliersAnalyserTests.cs
tests/BenchmarkDotNet.Tests/Attributes/: ParamsAllValuesVerifyTests.cs
tests/BenchmarkDotNet.Tests/Columns/: RatioColumnTest.cs
tests/BenchmarkDotNet.Tests/Configs/: CategoriesTests.cs  ConfigUnionTests.cs
tests/BenchmarkDotNet.Tests/Detectors/Cpu/: TestHelper.cs  (+4 more)
tests/BenchmarkDotNet.Tests/Engine/: EngineActualStageTests.cs  EnginePilotStageTests.cs  EngineWarmupStageTests.cs
tests/BenchmarkDotNet.Tests/Exporters/: MarkdownExporterVerifyTests.cs
tests/BenchmarkDotNet.Tests/Loggers/: OutputLogger.cs
tests/BenchmarkDotNet.Tests/Mathematics/: StatisticsTests.cs
tests/BenchmarkDotNet.Tests/Mocks/: MockEngine.cs  MockRunner.cs
tests/BenchmarkDotNet.Tests/Perfonar/: PerfonarTests.cs
tests/BenchmarkDotNet.Tests/Properties/: launchSettings.json
tests/BenchmarkDotNet.Tests/Reports/: ColumnTests.cs  DefaultColumnProvidersTests.cs  DisplayPrecisionManagerTests.cs  RatioPrecisionTests.cs  RatioStyleTests.cs  SummaryTableTests.cs
tests/BenchmarkDotNet.Tests/Validators/: CompilationValidatorTests.cs  DeferredExecutionValidatorTests.cs  ExecutionValidatorTests.cs  ParamsValidatorTests.cs  ReturnValueValidatorTests.cs  RuntimeValidatorTests.cs  SetupCleanupValidatorTests.cs
tests/BenchmarkDotNet.Tests/XUnit/: EnvRequirementChecker.cs  FactEnvSpecific.cs  InlineDataEnvSpecific.cs  TheoryEnvSpecific.cs
tests/BenchmarkDotNet.Tests/dotMemory/: DotMemoryTests.cs
(+98 files in other folders)
