<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.103" />
    <PackageReference Update="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <Import Project="..\..\build\common.targets" />
</Project>